<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-devide-width, initial-sclare=1.0">
    <title>Tetris</title>
    <style>
        body {
            background: rgb(158, 31, 255);
            color: black;
            font-family: sans-serif;
            font-size: 2em;
            text-align: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        canvas {
            height: 90vh;
            max-width: 100%;
            border: 2px solid black;
        }
        #score {
            margin-top: 10px;
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h3>Tétris</h3>
    <div id="score">Score: 0</div>
    <canvas id="tetris" width="240" height="400"></canvas>

    <script src="tetris.js"></script>



</body>
</html>